#CRAWLER_SEED_URL="https://en.wikipedia.org/wiki/Animal"
CRAWLER_SEED_URL="https://en.wikipedia.org/wiki/Eunice_aphroditois"
CRAWLER_ALLOWED_DOMAIN="en.wikipedia.org"
CRAWLER_REGEX_URL_WIKI_NO_FILES="https://en.wikipedia.org/wiki/[^File:].+"
CRAWLER_MAX_TREE_DEPTH=10 # TODO : Most optimal search for full list of species.
CRAWLER_ASYNC=true
CRAWLER_PARALLELISM=100 # TODO : Look into Wiki rate limits and mitigation strategies.
DATABASE_URL="http://localhost:8529"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="animal_kingdom"